# DJK

./: DJKsolution.sln  Merkado.sln
Merkado/: DJK.csproj  Merkado.csproj  Program.cs  appsettings.json
Merkado/Controllers/: AddProductController.cs  AdminPanelController.cs  ChatController.cs  ErrorPageController.cs  HomeController.cs  NewProductController.cs  ObservedProductController.cs  ObservedSellerController.cs  PaymentPageController.cs  ProductPageController.cs  SearchController.cs  UserInfoController.cs  UserPanelController.cs
Merkado/DAL/: DJKDbContext.cs  MerkadoDbContext.cs
Merkado/Migrations/: 20220304162617_initial.Designer.cs  20220304162617_initial.cs  20220304191235_initial.Designer.cs  20220304191235_initial.cs  20220312154813_initial.Designer.cs  20220312154813_initial.cs  20220324124126_initial.Designer.cs  20220324124126_initial.cs  20220326132121_initial.Designer.cs  20220326132121_initial.cs  20220326132928_updateEntityName.Designer.cs  20220326132928_updateEntityName.cs  20220326182228_Roles.Designer.cs  20220326182228_Roles.cs  20220326182521_newRole-User.Designer.cs  20220326182521_newRole-User.cs  20220527174215_ProductSoldStatus.Designer.cs  20220527174215_ProductSoldStatus.cs  20220531152714_UserOpinionCounter.Designer.cs  20220531152714_UserOpinionCounter.cs  20220531161718_Product_BuyerId.Designer.cs  20220531161718_Product_BuyerId.cs  20220602182254_Product_Views.Designer.cs  20220602182254_Product_Views.cs  20220604114644_ChatMessage.Designer.cs  20220604114644_ChatMessage.cs  20230426162807_AlmostFullDatabase.Designer.cs  20230426162807_AlmostFullDatabase.cs  20230426163757_DJK.Designer.cs  20230426163757_DJK.cs  DJKDbContextModelSnapshot.cs  MerkadoDbContextModelSnapshot.cs
Merkado/Models/: Category.cs  ChatMessage.cs  ErrorViewModel.cs  FavouriteSeller.cs  ObservedProduct.cs  Opinion.cs  Order.cs  Product.cs  ProductImage.cs  Provider.cs  User.cs
Merkado/Models/Utility/: Roles.cs
Merkado/Properties/: launchSettings.json
Merkado/ViewModels/: AddProductVM.cs  AdminPanelVM.cs  ChatVM.cs  NewProductVM.cs  ObservedPageVM.cs  ObservedSellerVM.cs  OpinionVM.cs  PaymentPageVM.cs  ProductPageVM.cs  SearchVM.cs
Merkado/Views/: _ViewImports.cshtml
Merkado/Views/AddProduct/: Index.cshtml
Merkado/Views/AdminPanel/: EditUser.cshtml  Index.cshtml  Products.cshtml  UserOpinions.cshtml  Users.cshtml  _Navigation.cshtml
Merkado/wwwroot/css/: chat.css  (+5 more)
(+84 files in other folders)
